import java.util.Scanner;

public class BinarySearch {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("---------------------------------------");
		System.out.println("Enter the size of an array");
		System.out.println("---------------------------------------");
		int size = scan.nextInt();
		
		//Array declaration.
		int[] array = new int[size];
		System.out.println("---------------------------------------");
		System.out.println("Enter elements in an array");
		System.out.println("---------------------------------------");
		for(int i=0;i<size;i++) {
			array[i] = scan.nextInt();
		}
		
		//Value to be search.
		System.out.println("---------------------------------------");
		System.out.println("Enter the value to be searched");
		System.out.println("---------------------------------------");
		int search = scan.nextInt();
		
		int low = 0;
		int high = size-1;
		int mid = 0;
		
		//Main logic.
		while(low<=high) {
			mid = (low+high)/2;
			
			if(array[mid]==search) {
				System.out.println("---------------------------------------");
				System.out.println("Value is found"+" "+mid);
				System.out.println("---------------------------------------");
				break;
			}else if(array[mid]>search){
				high = mid - 1;
			}else if(array[mid]<search) {
				low = mid + 1;
			}
		}//While loop close.
		if(low>high) {
			System.out.println("---------------------------------------");
			System.out.println("Value not found");
			System.out.println("---------------------------------------");
		}
		
	}//Main method ends.

}//Main class ends.
